# CompanyEmployeesWebAPI

./: .dockerignore  .gitignore  CompanyEmployees.csproj  CompanyEmployees.http  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  loki-config.yml  promtail-config.yml
CompanyEmployees/: Class1.cs  CompanyEmployees.csproj  CompanyEmployees.sln  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesContoller.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20260323135146_DbCreation.Designer.cs  20260323135831_InitialData.Designer.cs  20260418172031_CreatingIdentityTables.Designer.cs  20260418172230_AddRolesToDB.Designer.cs  20260418172230_AddRolesToDB.cs  20260420174025_AdditionalUserFiledsForRefreshToken.Designer.cs  20260420174025_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
ContextFactory/: RepositoryContextFactory.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Employee.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: LoggerService.csproj
Migrations/: 20260323135146_DbCreation.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeForManipulationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
internal_logs/: internallog.txt
