2026-03-23 15:17:35.3806 Debug Message Template Auto Format enabled
2026-03-23 15:17:35.5569 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-03-23 15:17:35.5569 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-03-23 15:17:35.5631 Trace ParseRulesElement
2026-03-23 15:17:35.5809 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.1.1.5033. Product version: 6.1.1+0e83056311dfcda0493d7db60b7191d0927eb5da. GlobalAssemblyCache: False
2026-03-23 15:17:35.5809 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-03-23 15:17:35.5942 Debug AutoReload Config File Monitor starting
2026-03-23 15:17:35.5942 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Omar\Tuition\Software Engineer\New folder\CompanyEmployees
2026-03-23 15:17:35.5942 Debug --- NLog configuration dump ---
2026-03-23 15:17:35.5942 Debug Targets:
2026-03-23 15:17:35.6102 Debug FileTarget(Name=logfile)
2026-03-23 15:17:35.6102 Debug Rules:
2026-03-23 15:17:35.6102 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-03-23 15:17:35.6102 Debug --- End of NLog configuration dump ---
2026-03-23 15:17:35.6102 Trace FindReachableObject<System.Object>:
2026-03-23 15:17:35.6279 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-03-23 15:17:35.6279 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-03-23 15:17:35.6279 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-03-23 15:17:35.6279 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-03-23 15:17:35.6404 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-03-23 15:17:35.6404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-03-23 15:17:35.6404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.6404 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-03-23 15:17:35.6404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.6404 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-03-23 15:17:35.6404 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-03-23 15:17:35.6404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-03-23 15:17:35.6574 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-03-23 15:17:35.6574 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.6574 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-03-23 15:17:35.6574 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.6574 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-03-23 15:17:35.6574 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-03-23 15:17:35.6574 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-03-23 15:17:35.6574 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-03-23 15:17:35.6806 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-03-23 15:17:35.6806 Trace Initializing Layout Renderer: ${message}
2026-03-23 15:17:35.6806 Trace Initializing Layout Renderer: ${literal}
2026-03-23 15:17:35.6887 Trace Initializing Layout Renderer: ${level}
2026-03-23 15:17:35.6887 Trace Initializing Layout Renderer: ${literal}
2026-03-23 15:17:35.6887 Trace Initializing Layout Renderer: ${longdate}
2026-03-23 15:17:35.6887 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-03-23 15:17:35.6887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-03-23 15:17:35.6887 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-03-23 15:17:35.6887 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-03-23 15:17:35.6887 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-03-23 15:17:35.6887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.6887 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-03-23 15:17:35.7043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.7043 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-03-23 15:17:35.7043 Trace Initializing Layout Renderer: ${literal}
2026-03-23 15:17:35.7043 Trace Initializing Layout Renderer: ${shortdate}
2026-03-23 15:17:35.7043 Trace Initializing Layout Renderer: ${literal}
2026-03-23 15:17:35.7043 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-03-23 15:17:35.7043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-03-23 15:17:35.7043 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-03-23 15:17:35.7186 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-03-23 15:17:35.7186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.7186 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-03-23 15:17:35.7186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-03-23 15:17:35.7186 Trace Initializing FileTarget(Name=logfile)
2026-03-23 15:17:35.7186 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-03-23 15:17:35.7186 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-03-23 15:17:35.7186 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-03-23 15:17:35.7357 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-03-23 15:17:35.7357 Trace FileTarget(Name=logfile) has 2 layouts
2026-03-23 15:17:35.7357 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\hp\Desktop\Omar\Tuition\Software Engineer\New folder\CompanyEmployees\nlog.config
2026-03-23 15:17:42.9174 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-03-23 15:17:42.9244 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-03-23 15:17:42.9244 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-03-23 15:17:42.9244 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-03-23 15:17:42.9244 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-03-23 15:17:42.9244 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-03-23 15:17:42.9674 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\hp\Desktop\Omar\Tuition\Software Engineer\New folder\CompanyEmployees\bin\Debug\net8.0\logs\2026-03-23_logfile.txt
